logging.level.root=INFO

server.port=

nama.kelas.binar=bej-1

# Important configuration for DB
#spring.datasource.url=jdbc:postgresql://${database.postgres.url}:5432/${database.postgres.username}
#spring.datasource.username=${database.postgres.username}
#spring.datasource.password=${database.postgres.password}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Optional configuration for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

jwt.secret=km5bej1
jwt.expiration.ms=18000000

spring.security.oauth2.client.registration.github.clientId=<github-client-id>
spring.security.oauth2.client.registration.github.clientSecret=<github-client-secret>

module-name=Bioskop Backend
api-version=1.0.0

# inisialisasi data
# ketika program dimulai, data makanan dan minuman beserta harganya, di insert secara otomatis ketika program awal
# berjalan. Program membaca data dari file csv.

# Nasi Goreng,10000
# Mie Goreng,9000
