logging.level.root=INFO

nama.kelas.binar=bej-1

# Important configuration for DB
spring.datasource.url=jdbc:postgresql://${database.postgres.url}:5432/${database.postgres.username}
spring.datasource.username=${database.postgres.username}
spring.datasource.password=${database.postgres.password}
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Optional configuration for jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true


# inisialisasi data
# ketika program dimulai, data makanan dan minuman beserta harganya, di insert secara otomatis ketika program awal
# berjalan. Program membaca data dari file csv.

# Nasi Goreng,10000
# Mie Goreng,9000
